{
	"name": "papyviz",
	"productName": "Papyrus Visualisation",
	"version": "5.0.0",
	"description": "Visualize papyrus fragments and allow user to reassemble them",
	"repository": "https://github.com/glmanhtu/PapyrusViz",
	"author": "Manh Tu VU",
	"license": "GPL",
	"main": ".webpack/main",
	"keywords": [
		"angular",
		"angular 17",
		"electron",
		"electron 27",
		"typescript",
		"typescript 4",
		"typescript 5",
		"wdio",
		"webdriverio",
		"chromedriver",
		"scss",
		"live reload"
	],
	"workspaces": [
		"workspaces/angular-app",
		"workspaces/shared-lib"
	],
	"scripts": {
		"db:generate": "drizzle-kit generate:sqlite",
		"start": "concurrently -k  -c auto npm:start:shared-lib npm:start:angular-app npm:start:electron-app:once",
		"start:shared-lib": "tsc -b workspaces/shared-lib -w",
		"start:angular-app": "wait-on workspaces/shared-lib/.dist/index.d.ts && cd workspaces/angular-app && npm run start",
		"start:electron-app": "node scripts/electron-forge-start-watch.js",
		"start:electron-app:once": "wait-on http://localhost:4200 && electron-forge start",
		"package": "npm run package:angular-app && npm run package:electron-app",
		"package:shared-lib": "tsc -b workspaces/shared-lib",
		"package:angular-app": "npm run package:shared-lib && cd workspaces/angular-app && npm run package",
		"package:electron-app": "npm run package:shared-lib && electron-forge package",
		"make": "npm run package:angular-app && electron-forge make",
		"publish": "electron-forge publish",
		"lint": "npm run package:shared-lib && eslint --ext .ts .",
		"test:angular": "cd workspaces/angular-app && npx ng test --watch=false --browsers ChromeHeadless",
		"test:e2e": "npm run test:angular-e2e && npm run test:electron-e2e",
		"test:angular-e2e": "concurrently node:start:shared-lib node:start:angular-app node:start:angular-e2e",
		"start:angular-e2e": "wait-on http://localhost:4200 && cd workspaces/angular-app && npm run cypress:run",
		"test:electron-e2e": "npm run package && npm run test:electron-e2e:wdio-only",
		"test:electron-e2e:wdio-only": "cross-env X_NODE_ENV=e2e-test wdio run workspaces/electron-e2e/webdriverio.config.ts",
		"clean": "shx rm -rf .webpack out allure-results package-lock.json node_modules workspaces/shared-lib/.dist workspaces/angular-app/node_modules workspaces/angular-app/.angular workspaces/angular-app/.dist",
		"outdated-deps": "npm run outdated-deps:electron-app && npm run outdated-deps:angular-app && npm run outdated-deps:shared-lib",
		"outdated-deps:electron-app": "npx ncu",
		"outdated-deps:angular-app": "cd workspaces/angular-app && npx ncu",
		"outdated-deps:shared-lib": "cd workspaces/shared-lib && npx ncu",
		"update-deps": "npm run update-deps:electron-app && npm run update-deps:angular-app && npm run update-deps:shared-lib",
		"update-deps:electron-app": "npx ncu -u && npm run clean && npm i --force",
		"update-deps:angular-app": "cd workspaces/angular-app && npx ng update @angular/cli @angular/core --force && npx ncu -u && cd ../.. && npm run clean && npm i --force",
		"update-deps:shared-lib": "cd workspaces/shared-lib && npx ncu -u",
		"release:minor": "standard-version --release-as minor",
		"release:patch": "standard-version --release-as patch",
		"release:major": "standard-version --release-as major"
	},
	"config": {
		"forge": {
			"packagerConfig": {
				"name": "Papyrus Visualization",
				"executableName": "papyviz",
				"asar": {
					"unpack": [
						"**/node_modules/sharp/**/*",
						"**/node_modules/@img/**/*"
					]
				},
				"icon": "./workspaces/electron-app/main/assets/icons/icon"
			},
			"rebuildConfig": {},
			"makers": [
				{
					"name": "@electron-forge/maker-dmg",
					"config": {}
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {}
				},
				{
					"name": "@electron-forge/maker-zip",
					"config": {
						"platforms": [
							"linux"
						]
					}
				},
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {}
				}
			],
			"plugins": [
				{
					"name": "@electron-forge/plugin-webpack",
					"config": {
						"mainConfig": "./webpack.main.config.js",
						"renderer": {
							"config": "./webpack.renderer.config.js",
							"entryPoints": [
								{
									"html": "./workspaces/electron-app/renderer/index.html",
									"js": "./workspaces/electron-app/renderer/index.ts",
									"name": "main_window",
									"preload": {
										"js": "./workspaces/electron-app/renderer/preload.ts"
									}
								}
							]
						}
					}
				},
				{
					"name": "@electron-forge/plugin-auto-unpack-natives",
					"config": {}
				},
				{
					"name": "@timfish/forge-externals-plugin",
					"config": {
						"externals": [
							"sharp"
						],
						"includeDeps": true
					}
				}
			]
		}
	},
	"devDependencies": {
		"@angular-eslint/schematics": "^17.3.0",
		"@angular-eslint/template-parser": "^17.3.0",
		"@commitlint/cli": "^18.4.2",
		"@commitlint/config-conventional": "^18.4.2",
		"@electron-forge/cli": "^7.2.0",
		"@electron-forge/maker-deb": "^7.2.0",
		"@electron-forge/maker-dmg": "^7.2.0",
		"@electron-forge/maker-rpm": "^7.2.0",
		"@electron-forge/maker-squirrel": "^7.2.0",
		"@electron-forge/maker-zip": "^7.2.0",
		"@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
		"@electron-forge/plugin-webpack": "^7.2.0",
		"@timfish/forge-externals-plugin": "^0.2.1",
		"@types/better-sqlite3": "^7.6.9",
		"@types/jasmine": "^5.1.2",
		"@types/lodash": "^4.14.201",
		"@types/node": "^20.9.2",
		"@types/sharp": "^0.31.1",
		"@types/uuid": "^9.0.8",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"@vercel/webpack-asset-relocator-loader": "^1.7.3",
		"@wdio/allure-reporter": "^8.23.1",
		"@wdio/cli": "^8.23.1",
		"@wdio/jasmine-framework": "^8.23.1",
		"@wdio/local-runner": "^8.23.1",
		"@wdio/spec-reporter": "^8.23.1",
		"allure-commandline": "^2.24.1",
		"chokidar-cli": "^3.0.0",
		"concurrently": "^8.2.2",
		"copy-webpack-plugin": "^11.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.8.1",
		"drizzle-kit": "^0.20.14",
		"electron": "^27.1.0",
		"electron-chromedriver": "^27.1.0",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-sonarjs": "^0.23.0",
		"eslint-plugin-unicorn": "^49.0.0",
		"fork-ts-checker-webpack-plugin": "^9.0.2",
		"husky": "^8.0.3",
		"lint-staged": "^15.1.0",
		"node-loader": "^2.0.0",
		"npm-check-updates": "^16.14.6",
		"prettier": "^2.8.8",
		"shx": "^0.3.4",
		"standard-version": "^9.5.0",
		"style-loader": "^3.3.3",
		"tree-kill": "^1.2.2",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2",
		"wait-on": "^7.2.0",
		"wdio-electron-service": "^5.4.0",
		"wdio-wait-for": "^3.0.8"
	},
	"dependencies": {
		"@electron/remote": "^2.1.0",
		"@fast-csv/parse": "^5.0.0",
		"better-sqlite3": "^9.4.3",
		"cmatrix": "github:glmanhtu/cmatrix",
		"drizzle-orm": "^0.30.7",
		"electron-squirrel-startup": "^1.0.0",
		"fs-extra": "^11.1.1",
		"onnxruntime-node": "^1.17.3",
		"pretty-quick": "^2.0.2",
		"sharp": "^0.31.3",
		"uuid": "^9.0.1",
		"winston": "^3.11.0"
	},
	"lint-staged": {
		"*.ts": "npm run lint"
	}
}
