{
  "name": "angular-electron",
  "description": "Angular Electron sample",
  "author": {
    "name": "Manh Tu VU",
    "email": "glmanhtu@gmail.com"
  },
  "version": "14.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "sharp": "^0.31.3"
  }
}
